nginx配置文件目录：/ect/nginx/conf.d/default.conf；
在nginx中配置proxy_pass代理转发时，如果在proxy_pass后面的url加/，表示绝对根路径；如果没有/，表示相对路径，把匹配的路径部分也给代理走。
-------------------------------------------------------
Nginx的HTTP配置主要包括三个区块，结构如下：
http { //这个是协议级别
　　include mime.types;
　　default_type application/octet-stream;
　　keepalive_timeout 65;
　　gzip on;
　　　　server { //这个是服务器级别
　　　　　　listen 80;
　　　　　　server_name localhost;
　　　　　　　　location / { //这个是请求级别
　　　　　　　　　　root html;
　　　　　　　　　　index index.html index.htm;
　　　　　　　　}
　　　　　　}
}
~ 表示：指定的正则表达式要区分大小写；
~* 表示：指定的正则表达式不区分大小写；
^~ 类似于修饰符的行为，也是以指定模式开始，不同的是，如果模式匹配，那么就停止搜索其他模式了；

例子：
① 
 server {
　　server_name baidu.com;
　　location /abc {
　　　　……
　　}
 }
 
如下是对的：
 http://baidu.com/abc
 http://baidu.com/abc?p1
 http://baidu.com/abc/
 http://baidu.com/abcde
 
 ②
 server {
  server_name sish
    location = /abc {
      ……
    }
 }
 
那么，如下是对的：
 http://baidu.com/abc
 http://baidu.com/abc?p1
如下是错的：
 http://baidu.com/abc/
 http://baidu.com/abcde
 
 ③
 server {
  server_name baidu.com;
　　location ~ ^/abc$ {
　　　　……
　　}
 }
 
那么，如下是对的：
 http://baidu.com/abc
 http://baidu.com/abc?p1=11&p2=22
如下是错的：
 http://baidu.com/ABC
 http://baidu.com/abc/
 http://baidu.com/abcde
 
 ④
 server {
  server_name baidu.com;
  location ~* ^/abc$ {
　　　　……
　　}
 }
 
那么，如下是对的：
 http://baidu.com/abc
 http://baidu..com/ABC
 http://baidu..com/abc?p1=11&p2=22
如下是错的：
 http://baidu..com/abc/
 http://baidu..com/abcde
 
